================================================================================
SPACEBALL SPACEORB 360 PROTOCOL
================================================================================
Revision: 1.00
Created: May 7, 1998
Author: John Hilton

CONFIDENTIAL - Contains proprietary information of Spacetec IMC Corporation

================================================================================
INTRODUCTION
================================================================================

The SpaceOrb 360 Protocol is designed to provide a minimal communications 
protocol. Notable changes from the 2003 and the SpaceController protocol are 
the lower ball data resolution and the elimination of the beeper.

================================================================================
COMMUNICATIONS SETTINGS
================================================================================

The SpaceOrb 360 communicates using:
- RS232-C interface
- 9600 baud
- 8 data bits
- No parity
- 1 stop bit
- No flow control
- 5 lines used: transmit, receive, signal ground, RTS, and DTR
- Receive, RTS and DTR are used for power

================================================================================
DATA PACKETS
================================================================================

Data generated by the SpaceOrb 360 consists of:
- Header byte (printable character)
- Zero or more data bytes (top bit set)
- XOR byte (top bit set)

SPACEORB 360 GENERATED PACKET TYPES (7 types):

1. Reset Packet
   Format: R Spaceball (R) Vx.xx dd-mmm-yy Copyright (C) yyyy<xor>
   Example: R Spaceball (R) V4.34 19-Oct-96 Copyright (C) 1996<xor>

2. Ball Data Packet
   Format: D<button status><D1><D2><D3><D4><D5><D6><D7><D8><D9><xor>

3. Button Data Packet
   Format: K<period><button status><reserved><xor>

4. Error Packet
   Format: E<flags><reserved><xor>

5. Null Region Packet
   Format: N<null region><xor>

6. Terminator Packet
   Format: <CR>

7. Information Packets
   Format: !1 Spaceball (R) Vx.xx dd-mmm-yy Copyright (C) yyyy<xor>
   Format: !2 11.52N 0.2557Nm 10bit<xor>

HOST GENERATED PACKET TYPES (6 types):

1. Query Packet
   Format: ?

2. Pulse Packet
   Format: P<Pulse hi><Pulse lo>

3. Ball Data Request Packet
   Format: d

4. Null Region Request Packet
   Format: n

5. Null Region Data Packet
   Format: N<null region>

6. Terminator Packet
   Format: <CR>

================================================================================
PACKET TERMINATION
================================================================================

A packet is terminated by either:
- The beginning of the next packet, or
- The terminator packet (sent only when no other packets are ready)

================================================================================
POWER-UP & REZERO OPERATION
================================================================================

When powered up, the SpaceOrb 360 performs:
1. CPU test
2. RAM test
3. Program ROM checksum
4. Calibration EEPROM checksum
5. Circuit operation tests
6. Set default settings
7. Rezero (set the ball's "rest" position as current position)
8. Wait 1 second, then send <CR> and reset packet

Reset Packet Format:
  R Spaceball (R) Vx.xx dd-mmm-yy Copyright (C) yyyy<xor>

Where:
  x.xx = firmware version (e.g., "4.02")
  dd-mmm-yy = date (e.g., "03-Sep-94")
  yyyy = year (e.g., "1994")

If faults occur, an error packet is generated following the reset packet.

Rezero Button:
- Reloads EEPROM values and rezeros the ball
- Ball must be in rest position (not touched) during rezero

================================================================================
BALL DATA PACKET
================================================================================

Sensing is done relative to a rest (zero) position, normally just the weight 
of the ball. Rest position is set:
- When unit is powered up
- When user presses rezero button

Force and Torque:
- Represented as signed 10-bit numbers
- Force range: -16.4 to +16.4 N
- Torque range: -0.717 to +0.715 mNm
- Force resolution: 32 mN
- Torque resolution: 1.4 mNm

Standard PowerSensor Orientation (stem vertical):
- Positive FrcX: to the right
- Positive FrcY: up
- Positive FrcZ: backwards
- Positive torque: clockwise (viewed from center of ball along positive axes)

Ball Data Packet Format:
  D<button status><D1><D2><D3><D4><D5><D6><D7><D8><D9><xor>

Where:
  <button status> = copy of last button status from button data packet
  <D1> to <D9> = data bytes containing force and torque components
  
  Values are generated by packing six 10-bit values and XORing with 
  "SpaceWare". Packed data form:
  
  1XXX XXXX 1XXX YYYY 1YYY YYYZ 1ZZZ ZZZZ
  1ZZx xxxx 1xxx xxyy 1yyy yyyy 1yzz zzzz
  1zzz z000
  
  Where:
    XXXXXXXXXX, YYYYYYYYYY, ZZZZZZZZZZ = force components
    xxxxxxxxxx, yyyyyyyyyy, zzzzzzzzzz = torque components

Packet Generation:
- Generated at rate specified by pulse setting
- Default pulse: 33 msec (30 Hz)
- NOT generated when ball is at rest
- Button status repeated for robustness
- "At rest" packet (all zeros) contains word "SpaceWare"

Rest Position Behavior:
- When ball returns to rest, force and torque return to zero
- Only ONE packet with zero values transmitted
- No more packets until ball activated or ball data request received
- If ball data request received, one more zero packet generated
- Internally, SpaceOrb 360 continues sensing at pulse rate

Special Case (Pulse = 0):
- SpaceOrb 360 stops taking ball readings, reduces power consumption
- Ball data request will cause SpaceOrb 360 to generate one packet

================================================================================
BUTTON DATA PACKET
================================================================================

SpaceOrb 360 has 7 buttons: A, B, C, D, E, F, and rezero

Rezero button:
- Special button for rezero operation
- State returned for diagnostic purposes
- Not normally used by applications

Button Data Packet Format:
  K<period><status><reserved><xor>

Where:
  <period> = milliseconds since last button data packet / 10
  <status> = 1<rezero><F><E><D><C><B><A>
    (1 indicates button is pressed)
  <reserved> = reserved for future use

Generation Rate:
- 1 Hz or whenever any button changes state
- Can detect SpaceOrb 360 disconnection if no packets within 1 second

================================================================================
ERROR PACKET
================================================================================

Generated whenever one or more errors occur.

Format:
  E<flags><reserved><xor>

Where:
  <flags> = bit mask of form: 1<r><r><r><r><brown-out><EEPROM error><hardware fault>
    <r> = reserved flags
    <brown-out> = power brown-out detected
    <EEPROM checksum error> = EEPROM checksum test failed
    <hardware fault> = hardware fault detected
    (1 indicates error occurred)
  <reserved> = reserved for future use

================================================================================
QUERY AND INFORMATION PACKETS
================================================================================

Query Packet:
  Sending: ?<CR>
  
Results in response of two information packets:
  !1 Spaceball (R) Vx.xx dd-mmm-yy Copyright (C) yyyy<xor>
  !2 20.48N 0.5632Nm 8bit<xor>

Information provided:
- Device identification
- Firmware version
- Creation date
- Maximum force and torque values
- Internal resolution

================================================================================
PULSE PACKET
================================================================================

Sets the period between successive ball data packets.

Format:
  P<Pulse hi><Pulse lo><CR>

Where <Pulse hi> and <Pulse lo> have form:
  1000 pppp 1ppp pppp
  
  ppppppppppp = 11-bit pulse value

Pulse value = milliseconds between successive ball data packets
Default: 33 msec (corresponds to 30 Hz)

Note: No way to query the pulse setting.

================================================================================
NULL REGION PACKET
================================================================================

The null region specifies the threshold below which forces and torques are 
set to zero. It specifies the minimum detectable force and torque.

Default: Factory setting is normally adequate for all uses

Effects:
- Higher setting: Less susceptible to drift, less responsive to light efforts
- Lower setting: More drift likely, more sensitive at low end

Technical:
- Internal number relating to square of force and torque vector lengths
- Applied to each vector independently
- Ball at rest when both force and torque vectors less than null region

Set Null Region:
  Format: N<null region><CR>
  Response: N<null region><xor>
  Where <null region> = 7-bit value

Query Null Region:
  Format: n<CR>
  Response: N<null region><xor>

================================================================================
BALL DATA REQUEST PACKET
================================================================================

Format:
  d<CR>

Behavior:
- No effect when ball not at rest AND pulse setting is not 0
- If ball is at rest: causes another zero packet to be generated
- If pulse setting is 0: immediately generates a ball data packet

================================================================================
REVISION HISTORY
================================================================================

7-MAY-98  JAH  1.0  Copied and edited from spprtcol.doc
